[gd_scene load_steps=6 format=3 uid="uid://proj_piercing"]

[ext_resource type="Script" path="res://entities/projectiles/projectile_base.gd" id="1_base"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pierce"]
height = 1.0
top_radius = 0.04
bottom_radius = 0.1

[sub_resource type="StandardMaterial3D" id="Material_pierce"]
albedo_color = Color(0.9, 0.5, 0.2, 1)
metallic = 0.9
roughness = 0.2
emission = Color(0.8, 0.4, 0.1, 1)
emission_energy = 0.5

[sub_resource type="SphereShape3D" id="Shape_pierce"]
radius = 0.1

[sub_resource type="ParticleProcessMaterial" id="Trail_pierce"]
emission_shape = 0
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
color = Color(1, 0.6, 0.3, 0.6)

[node name="ProjectilePiercing" type="Area3D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_base")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_pierce")
surface_material_override/0 = SubResource("Material_pierce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_pierce")

[node name="Trail" type="GPUParticles3D" parent="."]
amount = 30
lifetime = 0.3
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("Trail_pierce")
draw_pass_1 = SubResource("CylinderMesh_pierce")
