[gd_scene load_steps=11 format=3 uid="uid://tower_cannon"]

[ext_resource type="Script" path="res://entities/towers/tower_cannon.gd" id="1_cannon"]

[sub_resource type="CylinderMesh" id="CylinderMesh_base"]
height = 0.5
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_body"]
height = 1.8
radius = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_barrel"]
height = 1.2
top_radius = 0.25
bottom_radius = 0.35

[sub_resource type="SphereMesh" id="SphereMesh_flash"]
height = 0.8
radius = 0.4

[sub_resource type="StandardMaterial3D" id="FlashMaterial"]
emission = Color(1, 0.8, 0.2, 1)
emission_energy = 3.0

[sub_resource type="CylinderMesh" id="CylinderShape"]
height = 2.5
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_range"]
top_radius = 14.0
bottom_radius = 14.0
height = 0.05

[sub_resource type="StandardMaterial3D" id="RangeMaterial"]
albedo_color = Color(0.2, 0.2, 0.2, 0.3)
transparency = 1

[sub_resource type="TorusMesh" id="TorusMesh_selection"]
inner_radius = 1.1
outer_radius = 1.2

[node name="CannonTower" type="StaticBody3D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_cannon")

[node name="Meshes" type="Node3D" parent="."]

[node name="Base" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_base")

[node name="Body" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("CylinderMesh_body")

[node name="CannonBarrel" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.0, 0.8)
mesh = SubResource("CylinderMesh_barrel")

[node name="Flash" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 1.5)
mesh = SubResource("SphereMesh_flash")
material_override = SubResource("FlashMaterial")
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape")

[node name="RangeIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
top_level = true
mesh = SubResource("CylinderMesh_range")
material_override = SubResource("RangeMaterial")
visible = false

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 1.4)

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.025, 0)
mesh = SubResource("TorusMesh_selection")
visible = false

[node name="UpgradeParticles" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 1.0
one_shot = true
explosiveness = 1.0
emitting = false
