[gd_scene load_steps=13 format=3 uid="uid://tower_ultimate"]

[ext_resource type="Script" path="res://entities/towers/tower_ultimate.gd" id="1_ultimate"]

[sub_resource type="CylinderMesh" id="CylinderMesh_base"]
height = 0.5
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_body"]
height = 4.0
radius = 1.0
top_radius = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_eye"]
height = 1.5
radius = 0.75

[sub_resource type="StandardMaterial3D" id="EyeMaterial"]
albedo_color = Color(1, 0, 0.8, 1)
emission = Color(1, 0, 0.8, 1)
emission_energy = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_laser"]
height = 1.0
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="StandardMaterial3D" id="LaserMaterial"]
emission = Color(1, 0, 0.8, 1)
emission_energy = 5.0

[sub_resource type="CylinderMesh" id="CylinderShape"]
height = 4.5
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_range"]
top_radius = 40.0
bottom_radius = 40.0
height = 0.05

[sub_resource type="StandardMaterial3D" id="RangeMaterial"]
albedo_color = Color(1, 0, 0.8, 0.15)
transparency = 1

[sub_resource type="TorusMesh" id="TorusMesh_selection"]
inner_radius = 1.6
outer_radius = 1.7

[sub_resource type="ParticleProcessMaterial" id="UltimateAura"]
emission_shape = 1
emission_sphere_radius = 0.8
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
color = Color(1, 0.2, 0.9, 0.8)

[node name="UltimateTower" type="StaticBody3D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_ultimate")

[node name="Meshes" type="Node3D" parent="."]

[node name="Base" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_base")

[node name="Body" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_body")

[node name="EyeHolder" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0, 0)
mesh = SubResource("CylinderMesh_base")

[node name="Eye" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
mesh = SubResource("SphereMesh_eye")
material_override = SubResource("EyeMaterial")

[node name="EyeParticles" type="GPUParticles3D" parent="Meshes/Eye"]
amount = 50
lifetime = 1.0
process_material = SubResource("UltimateAura")
draw_pass_1 = SubResource("SphereMesh_eye")

[node name="LaserBeam" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.5, 0.5)
mesh = SubResource("CylinderMesh_laser")
material_override = SubResource("LaserMaterial")
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape")

[node name="RangeIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
top_level = true
mesh = SubResource("CylinderMesh_range")
material_override = SubResource("RangeMaterial")
visible = false

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.025, 0)
mesh = SubResource("TorusMesh_selection")
visible = false

[node name="UpgradeParticles" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 1.5
one_shot = true
explosiveness = 1.0
emitting = false

[node name="PointLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
light_color = Color(1, 0, 0.8, 1)
light_energy = 2.0
omni_range = 15.0
