[gd_scene load_steps=10 format=3 uid="uid://unit_template_001"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_unit"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.3
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape_1"]
radius = 0.3
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_HealthBar"]
size = Vector3(0.8, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="HealthBarMaterial"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_Selection"]
inner_radius = 0.35
outer_radius = 0.45

[sub_resource type="StandardMaterial3D" id="SelectionMaterial"]
albedo_color = Color(1, 1, 0, 0.8)
emission = Color(1, 1, 0, 1)
emission_energy = 0.5

[node name="Unit" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_unit")

[node name="UnitMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("CapsuleShape_1")

[node name="HealthBar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_HealthBar")
material_override = SubResource("HealthBarMaterial")

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.05, 0)
mesh = SubResource("TorusMesh_Selection")
material_override = SubResource("SelectionMaterial")
visible = false
